<button class="menu-item open-list" data-uri="food/drinks/list.html"
	data-nav='<li><a href="#">Drinks</a></li>'>
	<img src="http://placehold.it/500x200" >
	<h2 class="orange">Drinks</h2>
</button>

<button class="menu-item open-list" data-uri="food/starters/list.html"
	data-nav='<li><a href="#">Starters</a></li>'>
	<img src="http://placehold.it/500x200" >
	<h2 class="orange">Starters</h2>
</button>

<button class="menu-item open-list" data-uri="food/main-courses/main-courses.html"
	data-nav='<li><a href="#">Main Courses</a></li>'>
	<img src="http://placehold.it/500x200" >
	<h2 class="orange">Main Courses</h2>
</button>

<button class="menu-item open-list" data-uri="food/desserts/list.html"
	data-nav='<li><a href="#">Desserts</a></li>'>
	<img src="http://placehold.it/500x200" >
	<h2 class="orange">Desserts</h2>
</button>